<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdVenture academy</title>
  <link rel="stylesheet" href="GetAdventure.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    background-color: #E7EFF9;

  }

  .container {
    width: 100vw;
    border-radius: 2% !important;
  }

  .content {
    display: flex;
    padding: 30px;
  }

  form {
    flex: 1;
    /* Take up equal space */
    padding-left: 40px;
    /* Add padding on the right side of the form */
  }

  form label,
  form input,
  form button {
    width: 100%;
    margin-bottom: 10px;
  }

  /* .right-column {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  box-sizing: border-box;
  text-align: right;
} */

  .right-column {
    flex: 1;
    position: relative;
    bottom: 30px;
  }

  img {
    max-width: 100%;
    /* Ensure the image doesn't exceed its container */
    display: block;
    /* Remove extra spacing below the image */
    margin-top: 10px;
    /* Add some space between the text and image */
    position: relative;
    left: 40%;
  }

  #name {
    width: 80%;
    /* Adjust the width for the username input */
  }

  #email {
    width: 80%;
    /* Adjust the width for the password input */
  }

  #phone {
    width: 80%;
    /* Adjust the width for the password input */
  }

  #course {
    width: 80%;
    /* Adjust the width for the password input */
  }

  .btn {
    width: 50%;
    font-weight: bolder;
  }

  .form-label {
    color: gray;
  }

  span {
    color: red;
  }
  .conta-position div{
    float: left;
    clear: none;
  }

  /* section {
    display: flex;
    flex-direction: column
  } */
</style>

<body> 
  <section id="getAdventure">
  <!-- <a href="#placements">placement</a> -->
    <div class="container shadow  mb-5 bg-white rounded" style="padding-right: 0px;">
      <div class="content" style="padding-right: 0px;">
        <form>
          <!-- Your form elements go here -->
          <div class="mb-3 col-xs-3">
            <label for="name" class="form-label">Name <span>*</span></label>
            <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email <span>*</span></label>
            <input type="text" class="form-control" id="email" placeholder="email">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone No. <span>*</span></label>
            <input type="text" class="form-control" id="phone" placeholder="Phone No.">
          </div>
          <div class="mb-3">
            <label for="course" class="form-label">Course <span>*</span></label>
            <select id="course" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <button type="button" class="btn" style="background-color: #FF4B1F; color: #ffffff;"> Request a
            call-back</button>
        </form>
        <div class="right-column">
          <h1 class="container-texts">Your dream <br />Job Awaits here.</h1>
          <img class="imageAdventure" src="/Images/HumanAvatar.png" style="width: 200px;" alt="ImageNotFound">
        </div>
      </div>
    </div>
    <!-- Hire From US -->
    <div class="container conta-position">
      <div style="background-color: #ffffff;">
        <h1 class="text">Hello &nbsp;</h1>
      </div>
      <div style="background-color: #ffffff; margin-left: 20px;">
        <h1 class="texts">Dude</h1>
      </div>
    </div>
    <!-- Hire From Us Ends -->
  <!-- Placement-->
  <br>
    <img id="placements" src="Images/PlacementPageAvatar.png" alt="imageNotFound" style="position: inherit; float: right; width: 200px;">
    <div class="container" style="font-size: 1.1em;">

      <p class="mb-5"><b>Tired of getting lost in the crowd of rejected candidates?</b> At Adventure Academy
        ,<br />
        we're an agency-based academy that knows exactly what employers are looking for. We've seen<br />
        the countless resumes that pile up in the "no" pile, and we're here to make sure yours isn't one of
        them.
      </p>
      <p class="mb-5">
        <b>We don't sugarcoat it.</b> We understand that many candidates lack the skills, presentation, or
        simply<br />
        the right mindset to land their dream job. That's why we don't waste your time with empty
        promises.<br />
        Instead, we take a tough-love approach, training you aggressively on what not to be and how to
        transform
        into<br /> an asset
        for any company.
      </p>
      <p class="mb-5">
        <b>Think of us as your boot camp for the real world.</b> We'll drill you on industry-ready skills, craft
        a
        resume
        that speaks<br />
        volumes, and instill the confidence you need to ace any interview. Our badge and seal of approval from
        Adventure Academy<br />
        is your golden ticket, a mark of distinction that tells employers you're the real deal.
      </p>
      <p class="mb-5">
        Don't just blend in. Stand out.Get <b>AdVentur'd!</b> and become the candidate companies can't wait to
        hire.
        <br />
        We're
        just
        starting our placement engine, but stay tuned because major collaborations are brewing!
      </p>
    </div>
    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>